{
  "name": "ghost-protocol",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "test": "node --test",
    "check": "npm run lint && npm test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "globals": "17.13.0"
  }
}
